Aus dem Buch PHP8 und MySQL

#Teilen in einer String mit >>substr<<
   echo "Dritter Test" ."</p>";
   $a = "PHP ist toll";
   for($i = 0,$j = 0; $i < strlen($a); $i = $i + 4, $j++){
     #was passiert in der Vorschleife hier?
     $name = "string". $j;
     $$name = substr($a,$i,4);
     echo "Teil 1:".strlen(" ")."</p>";
     echo "Teil 2:".strlen(" ")."</p>";
     echo "Teil 3:".strlen(" ")."</p>";
 

echo "7.22 String in String suchen,hier die schnellste Lösung ist mit str_contains() möglisch . "."</p>";
     $a = "Die blauen Reiter." ;
     echo"Ausgabe :  ";
     var_dump( str_contains($a, "blau"));
     echo" .Man bekommt hier >> true <<,weil blau == blau,abhängig von Gross und kleinBuchstaben"."</p>";
     var_dump( str_contains($a, "Blau"));
     echo" .Man bekommt hier >> false <<,weil blau != Blau,abhängig von Gross und kleinBuchstaben"."</p>";
     

echo "Alternativ zu 7.22: kann man str_starts_with() und str_ends_with() anwenden ."."</p>";
     echo "Dabei wird der Anfang und das Ende des Strings mit dem Suchstring vergliechen ."."</p>";
     $a = "Die blauen Reiter.";
     echo "Ausgabe : ";
     var_dump(str_starts_with($a,"Die"));
     var_dump(str_ends_with($a,"."));
     


Um HTML und PHP zusammen zu verwenden:
https://www.smarty.net/docs/en/

Professionelle Entwicklung mit PHP:
https://www.yiiframework.com/doc/guide/2.0/en/start-hello